.contactDetailPanel {
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  flex: 1;
}

.top {
  display: flex;
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
  width: 100%;
  font-size: 16px;
  justify-content: space-between;
}

.top .name {
  font-size: 24px;
  font-weight: bold;
}

.top .avatar {
  width: 80px;
  height: 80px;
  border-radius: 3px;
}

.top .avatar img {
  width: 100%;
  height: 100%;
}

.bottom {
  margin-bottom: 24px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
  font-size: 16px;
}

.row {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.label {
  color: var(--text-color);
  width: 80px;
  margin-right: 50px;
}

.value {
  color: var(--primary-text-color);
}

.btn {
  padding: 6px 12px;
  border-radius: 4px;
  background-color: var(--G100);
  text-align: center;
  width: 80px;
  color: var(--white);
  font-size: 14px;
  margin: 60px auto 0;
}

.btn:hover {
  background-color: var(--G200);
}

.btn:active {
  background-color: var(--G300);
}
